{
  "ClothesDatabaseSettings": {
    "ClothesCollectionName": "ClothesTest",
    "ConnectionString": "mongodb+srv://mathias:HQHIV8aMBpvISmS0@web3cluster.ntxuy.mongodb.net/WebstoreDb?retryWrites=true&w=majority",
    "DatabaseName": "WebstoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
